# make-shortcut-with-appusermodelid

./: LICENSE  README.md
MakeLnkWithAppUserModelId/: MakeShortcutWithAppUserModelId.csproj  Program.cs  packages.config
MakeLnkWithAppUserModelId/Properties/PublishProfiles/: FolderProfile.pubxml
